<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="webserver" location="/home/danny/class/labs/lab11/software/lwip_1/webserver" platform="/home/danny/class/labs/lab11/software/lwip_1/webserver_fwm_wrapper/export/webserver_fwm_wrapper/webserver_fwm_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="webserver_system" sysConfig="webserver_fwm_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="664c23d9140b4fc7e9a9c33568e23a04">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1540399175">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.706489996" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
